{
  "name": "@bilkobibitkov/agent-comply",
  "version": "0.2.12",
  "description": "AI compliance CLI for EU AI Act documentation and verification",
  "main": "dist/cli.js",
  "bin": {
    "agent-comply": "dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "schemas",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "compliance",
    "eu-ai-act",
    "sbom",
    "model-card",
    "cli",
    "regulation"
  ],
  "author": "Bilko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StanislavBG/agent-comply.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@bilkobibitkov/preflight-license": "^1.0.0",
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "glob": "^11.1.0",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.37",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "directories": {
    "example": "examples",
    "test": "tests"
  }
}
